{
  "name": "idiomatically-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "research": "tsx src/cli.mts",
    "test": "node --test --import tsx test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "transliteration": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.22 <25"
  },
  "packageManager": "npm@11.6.2"
}
