{
  "extends": "./tsconfig.json",
  "include": ["server.js", "vite.config.ts", "react-router.config.ts"],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "types": ["node"],
    "lib": ["ES2023"],
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler"
  }
}
